-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.83 s <<< FAILURE! - in TestSuite
testCases.TC_LoginTest.loginTest  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "testCases.TC_LoginTest.driver" is null
	at testCases.TC_LoginTest.loginTest(TC_LoginTest.java:29)

testCases.TC_LoginTest.tearDown  Time elapsed: 0.035 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "testBase.BaseClass.driver" is null

